{
    "manifest_version": 2,

    "name": "One-click Kittens",
    "description": "This extension demonstrates a 'browser action' with kittens.",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Google Mail"
    },
    "content_scripts": [{
        "matches": ["http://*/*"],
        "css": ["mystyle.css"],
        "js": ["myscript.js"]
    }],
    "permissions": [
    	"tabs",
        "http://*/*",
        "activeTab"
    ],
    "background": {
        "scripts": ["background.js","background1.js"],
        "persistent": false
    }
}
